# commons

./: pom.xml
src/main/java/br/com/gohawk/commons/builder/: URIBuilder.java
src/main/java/br/com/gohawk/commons/exception/: CommonsExceptionMapper.java  CommonsExceptionResponse.java  CommonsValidationMapper.java  HttpError.java  RestException.java  TokenException.java  ValidationException.java
src/main/java/br/com/gohawk/commons/utils/: Base64Utils.java  CommandUtils.java  CriptografiaUtils.java  JsonUtils.java  MD5Utils.java  RestUtils.java  TokenUtils.java  URIUtils.java
src/main/java/br/com/gohawk/commons/validator/: EmailValidator.java
src/test/java/br/com/gohawk/commons/test/validator/: EmailValidatorTest.java
